{
  "robotWidth": 0.6,
  "robotLength": 0.6,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 3.3,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 6.0
}